# window toggle
bind-key C-b last-window

# enable 256color
set-option -g default-terminal "screen-256color"

# utf8 configuration
set-option -g status-utf8 on
set-window-option -g utf8 on

# no bell
set-option -g bell-action none
# no delay
set-option -s escape-time 0

# number of lines stored in hist file
set-option -g history-limit 2500

# automatically rename window title
set-window-option -g automatic-rename on
# attempt, if using xterm, to change window title
set-option -g set-titles on

# we want to display status bar
set-option -g status on

# with a black blackground and a blue foreground
set-option -g status-bg white
set-option -g status-fg black

if-shell "[ -f ~/.tmux_local ]" 'source-file ~/.tmux_local'
